[reddit]
username = YOUR_REDDIT_USERNAME_HERE
password = YOUR_REDDIT_PASSWORD_HERE
subreddit = YOUR_SUBREDDIT_NAME_HERE
multiprocess = false
verbose = false

[post]
start = LINE_ABOVE_WHERE_TRADE_TREAD_BUTTON_WILL_BE_ON_SIDEBAR
end = LINE_BELOW_WHERE_TRADE_THREAD_BUTTON_WILL_BE_ON_SIDEBAR
text = Post your trades below, and confirm them by having the person you traded with reply to your comment with the phrase 'confirmed'.
name = Confirm your Trades Here
msg_title = Created New Monthly Trade Thread
message = Hey Mods! Your friendly trade bot here, just letting you know I've gone ahead and created this month's trade tread for you!

[trade]
sleep = 150
equal_msg = You cannot confirm a trade with yourself.
age_msg = Due to your account age, the moderators will have to approve this trade manually.
age_res = 14
karma_msg = Due to the unusually low amount of link and comment karma attached to this account, the moderators will have to approve this trade manually.
karma_res = 10
respond = true
added_msg = Trade confirmed.

[heatware]
link_id = HEATWARE_FLAIR_THREAD_ID_HERE
regex = (?:.*)(http(?:s?)://www\.heatware\.com/eval\.php\?id=[0-9]+)(?:.*)
group = 1
respond = true
added_msg = Heatware added.
